/* miniprogram/pages/home.wxss */

/* 列表 */
page {
    background: #f1f2f5
}
.item-block {
    width: 100%;
    margin-bottom: 20rpx;
    box-sizing: border-box;
}
.item-block:last-child {
    margin-bottom: 0
}

.item-block .item-header {
    width: 100%;
    height: 100rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-header .item-user {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-header .item-time {
    font-size:24rpx;
    color: #999
}
.item-block .item-text {
    width: 100%;
    padding: 20rpx 30rpx;
    line-height: 50rpx;
    text-align: left;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    box-sizing: border-box;
    color:#454545;
}

.img-block {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.img-block .img {
    width: calc((100% - 40rpx)/3);
    /* height: 140rpx; */
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.img-block .img:nth-child(3n) {
    margin-right: 0;
}

.userImg {
    width: 60rpx;
    height: 60rpx;
    /* border-radius: 50%; */
}

/* release */

.release-btn {
    position: fixed;
    right: 28rpx;
    bottom: 165rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(78, 155, 234, 0.6);
    border-radius: 50%;
}

.release-btn .iconfont {
    color: #fff;
    font-size: 40rpx;
}

.release-btn.active {
     bottom:65rpx;
}

.back-top {
    position: fixed;
    right: 28rpx;
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(78, 155, 234, 0.6);
    border-radius: 50%;
    bottom:65rpx;
    font-size: 28rpx;
}
.back-top {
    color: #fff;
    font-size: 40rpx;
}