/* miniprogram/pages/composeImg/composeImg.wxss */
@import "../../template/template.wxss";
.fixedBottom {
  box-shadow: 0px -10rpx 10px 0px rgba(0, 0, 0, 0.2);
  border-top: 1rpx solid rgba(0, 0, 0, 0.15);
  width: 100%;
  background: rgba(255, 255, 255, 0.98);
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 300;
  color: #666;
  font-size: 24rpx;
}

.scrollView{
  white-space: nowrap;
  display: flex;
  box-sizing: border-box;
}

.imgList{
  display: inline-block;
  vertical-align: top;
  text-align: center;
  color: #FFF;
  width: 120rpx;
  height: 120rpx;
  line-height: 180rpx;
  border-radius: 10rpx;
  margin: 14rpx;
  font-size: 20rpx;
  position: relative;
  overflow: hidden;
  border:1rpx solid #999;
}
.imgList>view{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.imgList>view.active{
  /* border: 4rpx solid red */
}
.imgList image{
  display: block;
  width: 100%;
  height: 0;
}

.imgList:nth-child(1){
  margin: 14rpx 14rpx 14rpx 40rpx;
}

.filterTitle{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  color: #666;
  box-sizing: border-box;
}

.filterTitle>view>text{
  color: #999;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.filterTitle>view{
  display: flex;
  align-content: center;
}
.filterTitle switch{
  zoom: 0.8;
}
.filterTitle>text{
  display: inline-block;
  margin-right: 40rpx;
  font-size: 28rpx;
  transition: all 0.4s;
  position: relative;
}
.filterTitle>text.active{
  color: red;
}

.photoframe{
  position: relative;
  width:100%;
  overflow: hidden; 
}
.photoframe .frame{
  position: absolute;
  z-index: 2;
  width:100%;
  margin: 0;
}
.photoframe .photo{
  position: absolute;
  z-index: 1;
}
.impowerBtn{
  margin-top: 200rpx;
  width: 40%;
  font-size: 30rpx;
  animation: pulse 4s infinite;
}

.divLiButton {
  width: calc(100% - 80rpx);
  margin-left: 40rpx;
  padding-bottom: 30rpx
}
.divLiButton button {
  margin-top: 20rpx
}