/* miniprogram/pages/mine/mine.wxss */

/* head */

.head-block {
    height: 480rpx;
    padding-top: 210rpx;
    box-sizing: border-box;
    position: relative;
}
.head-block .main-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.head-block::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.4);
}

.userInfo-btn {
    z-index: 11;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0);
}

.userInfo-btn::after {
    border: 0;
}

.userInfo-btn .avatar {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.userInfo-btn .username {
    font-size: 28rpx;
    font-weight: bold;
    color: #000;
}

.userInfo-btn .username.active {
    font-size: 36rpx;
    font-weight: bold;
    color: #fff;
}

/* action */

.action-list {
    /* margin-top: 30rpx; */
}

.action-list  .action-item {
    width: 100%;
    padding: 0 0 0 30rpx;
    box-sizing: border-box;
}

.action-item {
    width: 100%;
    padding: 0 0 0 30rpx;
    box-sizing: border-box;
}

.action-item .item-content {
    height: 90rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-item .item-content .item-title {
    color: #333;
}

.action-item .item-content .iconfont {
    margin-right: 30rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.contact-btn {
    background: #fff;
}

.about-yh {
    padding: 30rpx;
    color: #666;
    line-height: 48rpx;
    text-indent: 2em;
}

/* longpress */

.input-form {

}

.input-form .manban-bg {
    background: rgba(0,0,0,.4)
}
.input-cont {
    width: 500rpx;
    height: 300rpx;
    background: #fff;
    position: absolute;
    top: 50%;
    left: calc(50% - 250rpx);
    transform: translateY(-100rpx);
    border-radius: 10rpx;
}
.form-cont {
    width: 440rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.form-cont input {
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    background: #eee;
    box-sizing: border-box;
    padding: 0 20rpx;
}
.form-cont button {
    width: 100%;
    height: 80rpx;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 32rpx;
}
